<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       table{
        border-spacing: 0px;

       }
       #br{
        border: 0;background-color: rgb(164, 226, 170);

       }
        tr,th{border: 1px solid black;
            height:30px;
            
            padding: 10px;
             border-radius:05px; 
             box-shadow:0 0 10px rgb(166, 182, 197) ;
             
        
                            }
            tr:nth-child(1){
                background-color: rgb(199, 173, 173);
            
            }
            th:nth-child(3):hover{
                background-color:transparent;
                scale: 0.9;
                transition-delay: 0.2s;
            box-shadow:0 0 10px rgb(103, 196, 202) ; }
            a{
                color:rgb(7, 175, 253);
                
            }
 P{margin-left: 10px;
font-size: 20px;  
padding: 5px; 
background-color: rgb(201, 245, 248); 
width:250px;
border-radius:3px;
text-align: center;
box-shadow: 0 3px 5px 0;
font-size: medium;
font-style:italic;}
P:hover{ 
    border:solid rgba(37, 20, 102, 0.411) 3px;
    scale: 0.99;
    
    background-color: rgb(172, 247, 216);
}       
    </style>
</head>
<body>
    <marquee behavior="" direction=""scrollamount="5">
        <i>Note:Attend all classes regularly</i></marquee>
    <table>
       <tr> <th>Date/Time</th>
        <th>10:00-11:00</th>
        <th>11:00-12:00</th>
        <th>12:00-1:00</th>
        <th id="br">..1hr..</th>
        <th>2:00-3:00</th>
        <th>3:00-4:00</th>
        <th>4:00-5:00</th>
    </tr>
    <tr> <th>Monday</th>
        <th>OS LAB_(BM)</th>
       <th>OS LAB_(BM) </th>
        <th>OS LAB_(BM)</th>
        <th id="br">B</th>
        <th>PSM</th>
    <th>SPORTS</th>
<th></th></tr>
    <tr><th>Tuesday</th>
        <th>CDS SF</th>
        <th>OS(BM)</th>
        <th>JAVA(DR)</th>
        <TH id="br">R</TH>
        <th>PSM</th>
    <th>LIB</th></tr>
    <tr><th>Wednesday</th>
        <th>CN(CHN)</th>
        <th>CDS(SF)</th>
        <th>CDS(SF)</th>
        <th id="br">E</th>
        <th>CDS_LAB</th>
        <th>CDS_LAB</th>
        <th>CDS_LAB</th>
    </tr>
    <tr><th>Thrusday</th>
        <th>CN(CHN)</th>
        <th>OS(BM)/th>
        <th>JAVA(DR)</th>
        <th id="br">A</th>
        <th>CDS(SF)</th>
        <th>PSM</th>
        <th></th>
    </tr><tr><th>Friday</th>
        <th>CN(CHN)</th>
        <th>OS(BM)</th>
        <th>JAV(DR)</th>
        <th id="br">K</th>
        <th>JAVA_LAB</th>
        <th>JAVA_LAB</th>
        <th>JAVA_LAB</th>
    </tr><tr><th>Saturday</th>
        <th>CN(CHN)</th>
        <th>OS(BM)</th>
        <th>JAVA(DR)</th>
        <th id="br">....</th>
        <th>PSM</th>
    </tr>
    </table>
<P>C&DATA STRUCTURES(C&DS)    -SALONI FATHIMA(sf)</P>
<P>OPERATING SYSTEM(OS)       -Dr.B.MANJULA(BM)</P>
<P>JAVA PROGRAMMING           -Dr.D.RAMESH(DR)</P>
<P>COMPUTER NETWORKS(CN)      -CH.NEELIMA(CHN)</P>
<P>PROBABILITY&STATICS METHODS   -PT</P>
<P>DS LAB    -SALONI FATHIMA(sf)</P>
<P>OS LAB     -Dr.B.MANJULA(BM)</P>
<P>JAVA LAB    -Dr.D.RAMESH(DR)</P>
</body>
</html>